EasyPutty2/Views/DisplaySupportInformationControl.xaml

<UserControl x:Class="EasyPutty.Views.DisplaySupportInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid Height="auto">

    <Border BorderThickness="1"
            BorderBrush="Black"
            Background="Cornsilk">
      <StackPanel Orientation="Vertical"
                  d:DataContext="{Binding Source={x:Static localViewModels:TVMSupportContact.FakeSupportContact}}">

        <StackPanel Margin="5"
                    Orientation="Vertical">
          <Border BorderBrush="red"
                  BorderThickness="0,0,0,1">
            <TextBlock FontSize="24"
                       Text="{Binding Path=Description, Mode=OneWay}" />
          </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="10,5,10,5"
                    Visibility="{Binding Path=EmailVisibility, Mode=OneWay}">
          <TextBlock Text="EMail : " />
          <TextBlock>
            <Hyperlink NavigateUri="{Binding Path=Email, Mode=OneWay}"
                       Command="{Binding Path=CommandMailTo}">
              <Run Text="{Binding Path=Email, Mode=OneWay}" />
            </Hyperlink>
          </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="10,5,10,5"
                    Visibility="{Binding Path=PhoneVisibility, Mode=OneWay}">
          <TextBlock Text="Phone : " />
          <TextBlock Text="{Binding Path=Phone, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="10,5,10,5"
                    Visibility="{Binding Path=UrlVisibility, Mode=OneWay}">
          <TextBlock Text="Url : " />
          <TextBlock>
          <Hyperlink NavigateUri="{Binding Path=HelpUri, Mode=OneWay}"
                     Command="{Binding Path=CommandNavigateTo}">
            <Run Text="{Binding Path=HelpUri, Mode=OneWay}" />
          </Hyperlink>
          </TextBlock>
        </StackPanel>

        <Border Margin="5"
                BorderBrush="Gray"
                Background="Lavender"
                BorderThickness="1px"
                Visibility="{Binding Path=MessageVisibility, Mode=OneWay}">
          <TextBlock Margin="5"
                     Text="{Binding Path=Message, Mode=OneWay}" />
        </Border>

      </StackPanel>
    </Border>
  </Grid>
</UserControl>
