EasyPutty2/Views/SmallVisuals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyPutty.Views">

  <!--<DataTemplate x:Key="HorizontalTabHeader">
    <Grid HorizontalAlignment="Stretch">
      <Border BorderBrush="DarkSlateGray"
              BorderThickness="1"
              CornerRadius="5,5,0,0"
              Padding="5"
              Grid.Column="0"
              HorizontalAlignment="Stretch">
        <Grid>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
            <TextBlock Text="{Binding Path=GroupsCount, StringFormat=' ({0})', TargetNullValue='', Mode=OneWay}" />
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="VerticalTabHeader">
    <Grid HorizontalAlignment="Stretch">
      <Border BorderBrush="DarkSlateGray"
              BorderThickness="1"
              CornerRadius="0,5,5,0"
              Padding="5"
              Grid.Column="0"
              HorizontalAlignment="Stretch">
        <Grid>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
            <TextBlock Text="{Binding Path=GroupsCount, StringFormat=' ({0})', TargetNullValue='', Mode=OneWay}" />
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </DataTemplate>-->

</ResourceDictionary>