EasyPutty/Views/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:bltoolswpfctrl="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
                    xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
                    xmlns:localViews="clr-namespace:EasyPutty.Views"
                    xmlns:bltoolswpf="clr-namespace:BLTools.WPF;assembly=BLTools.WPF.45"
                    mc:Ignorable="d">

  <bltoolswpf:BoolToVisibilityConverter x:Key="BoolToVisibility" />

  <ControlTemplate x:Key="MainMenu">
    <Menu Height="23"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          d:DataContext="{Binding Source={x:Static localViewModels:MainViewModel.DesignMainViewModel}}">

      <MenuItem Header="File">
        <MenuItem Header="New sessions file"
                  Command="{Binding Path=CommandFileNew}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Open sessions from registry"
                  Command="{Binding Path=CommandFileOpenRegistry}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open sessions from XML data file"
                  Command="{Binding Path=CommandFileOpenXml}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem Header="Save current sessions file"
                  Command="{Binding Path=CommandFileSave}"
                  Visibility="{Binding Path=IsSessionSourceNotRegistry, Converter={StaticResource BoolToVisibility}}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Save sessions into XML data file"
                  Command="{Binding Path=CommandFileSaveXml}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem Header="Quit"
                  Command="{Binding Path=CommandFileQuit}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileQuitPicture}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="View">

      </MenuItem>
      <MenuItem Header="Tools">

        <MenuItem Header="Create new session"
                  Command="{Binding CommandToolsNewSession}" />

        <Separator />

        <MenuItem Header="Options">
        </MenuItem>

      </MenuItem>

      <MenuItem Header="Help">
        <MenuItem Header="Contact"
                  Command="{Binding Path=CommandHelpContact}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=ContactPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="About"
                  Command="{Binding Path=CommandHelpAbout}" />
      </MenuItem>

    </Menu>
  </ControlTemplate>

  <ContextMenu  x:Key="OneSessionContextMenu"
                d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySession.DesignVMPuttySession}}">
    <MenuItem Header="Edit session"
              Command="{Binding Path=CommandEditSession}" />
  </ContextMenu>

</ResourceDictionary>