EasyPutty/Views/ViewEditSession.xaml

<Window x:Class="EasyPutty.Views.ViewEditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViews="clr-namespace:EasyPutty.Views"
        xmlns:libxputty="clr-namespace:libxputty_std20;assembly=libxputty-std20"
        xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
        xmlns:bltoolswpf="clr-namespace:BLTools.WPF;assembly=BLTools.WPF.45"
        mc:Ignorable="d"
        Title="ViewEditSession"
        Height="800"
        Width="600"
        d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySession.DesignVMPuttySession}}"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">

  <Window.Resources>
    <bltoolswpf:BoolToVisibilityConverter x:Key="BoolToVisibility" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical"
                Grid.Row="0">
      <StackPanel Orientation="Horizontal"
                  Margin="5">
        <TextBlock Width="100"
                   Text="Name" />
        <TextBox Text="{Binding Path=Name, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="5">
        <TextBlock Width="100"
                   Text="Description" />
        <TextBox Text="{Binding Path=Description}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="5">
        <TextBlock Width="100"
                   Text="Comment" />
        <TextBox Text="{Binding Path=Comment}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="5">
        <TextBlock Width="100"
                   Text="Session type" />
        <StackPanel Orientation="Horizontal">
          <RadioButton GroupName="SessionType"
                       Content="SSH"
                       Command="{Binding Path=CommandSetSessionType}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
          <RadioButton GroupName="SessionType"
                       Margin="15,0,0,0"
                       Content="Telnet"
                       Command="{Binding Path=CommandSetSessionType}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
          <RadioButton GroupName="SessionType"
                       Margin="15,0,0,0"
                       Content="RLogin"
                       Command="{Binding Path=CommandSetSessionType}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
          <RadioButton GroupName="SessionType"
                       Margin="15,0,0,0"
                       Content="Raw"
                       Command="{Binding Path=CommandSetSessionType}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
          <RadioButton GroupName="SessionType"
                       Margin="15,0,0,0"
                       Content="Serial"
                       Command="{Binding Path=CommandSetSessionType}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        </StackPanel>
      </StackPanel>
      <GroupBox Header="Network parameters"
                Visibility="{Binding Path=SessionIsHAP, Converter={StaticResource BoolToVisibility}}" Padding="5" Margin="5">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal"
                      Margin="5">
            <TextBlock Width="100"
                       Text="Host name" />
            <TextBox Text="{Binding Path=HostName}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Margin="5,5,5,0">
            <TextBlock Width="100"
                       Text="Port" />
            <TextBox Text="{Binding Path=Port}" />
          </StackPanel>
        </StackPanel>
      </GroupBox>
      
      <GroupBox Header="COM parameters"
                Visibility="{Binding Path=SessionIsSerial, Converter={StaticResource BoolToVisibility}}"
                d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySession.DesignVMPuttySessionSerial}}">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal"
                      Margin="5">
            <TextBlock Width="100"
                       Text="Port name" />
            <TextBox Text="{Binding Path=SerialLine}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Margin="5">
            <TextBlock Width="100"
                       Text="Speed" />
            <ComboBox SelectedValue="{Binding Path=SerialSpeed}" Text="{Binding Path=SerialSpeed, Mode=OneWay}">
              <ComboBoxItem Content="1200" />
              <ComboBoxItem Content="2400" />
              <ComboBoxItem Content="9600" />
              <ComboBoxItem Content="14400" />
              <ComboBoxItem Content="57600" />
              <ComboBoxItem Content="115200" IsSelected="true"/>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Margin="5">
            <TextBlock Width="100"
                       Text="Data bits" />
            <TextBox Text="{Binding Path=SerialDataBits}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Margin="5">
            <TextBlock Width="100"
                       Text="Stop bits" />
            <TextBox Text="{Binding Path=SerialStopbits}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Margin="5">
            <TextBlock Width="100"
                       Text="Parity" />
            <ComboBox SelectedValue="{Binding Path=SerialParity}" Text="{Binding Path=SerialParity, Mode=OneWay}">
              <ComboBoxItem Content="Odd" />
              <ComboBoxItem Content="Even" />
              <ComboBoxItem Content="None" IsSelected="True"/>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Margin="5,5,5,0">
            <TextBlock Width="100"
                       Text="Flow control" />
            <TextBox Text="{Binding Path=SerialFlowControl}" />
          </StackPanel>
        </StackPanel>
      </GroupBox>
      
      <GroupBox Header="Remote command"
                Margin="5"
                Padding="5">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <TextBox Text="{Binding Path=RemoteCommand}"
                   BorderThickness="0" />
        </ScrollViewer>
      </GroupBox>

    </StackPanel>
    <Grid Grid.Row="1"
          Margin="0,0,0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Margin="10,0,10,0"
              Content="Ok"
              Command="{Binding Path=CommandOk}"></Button>
      <Button Grid.Column="1"
              Margin="10,0,10,0"
              Content="Cancel"
              Command="{Binding Path=CommandCancel}"></Button>
    </Grid>
  </Grid>
</Window>
