EasyPutty/Views/ViewEditSession.xaml

<Window x:Class="EasyPutty.Views.ViewEditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViews="clr-namespace:EasyPutty.Views"
        xmlns:libxputty="clr-namespace:libxputty_std20;assembly=libxputty-std20"
        xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
        xmlns:bltoolswpf="clr-namespace:BLTools.WPF;assembly=BLTools.WPF.45"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ViewEditSession"
        Height="800"
        Width="600"
        d:DataContext="{Binding Source={x:Static localViewModels:TVMEditedPuttySession.DesignVMEditedPuttySession}}"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">

  <Window.Resources>
    <bltoolswpf:BoolToVisibilityConverter x:Key="BoolToVisibility" />

    <Style x:Key="LabelSize"
           TargetType="ColumnDefinition">
      <Setter Property="Width"
              Value="85" />
    </Style>

    <Style x:Key="TextField"
           TargetType="TextBox">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Foreground"
              Value="Black" />
      <Setter Property="Background"
              Value="#FFE6F4F9" />
      <Setter Property="BorderThickness"
              Value="0,0,0,1" />
      <Setter Property="BorderBrush"
              Value="Black" />
    </Style>

    <Style x:Key="MultiLineTextField"
           TargetType="TextBox">
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="Foreground"
              Value="Black" />
      <Setter Property="AcceptsReturn"
              Value="True" />
      <Setter Property="Background"
              Value="#FFE6F4F9" />
    </Style>

    <Style x:Key="TextFieldRO"
           TargetType="TextBlock">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Foreground"
              Value="Black" />
    </Style>

    <Style x:Key="FieldLabel"
           TargetType="Label">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Foreground"
              Value="Blue" />
      <Setter Property="FontFamily"
              Value="Arial" />
      <Setter Property="FontWeight"
              Value="Bold" />
    </Style>

    <Style x:Key="GroupLabel"
           TargetType="GroupBox">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Foreground"
              Value="Chocolate" />
      <Setter Property="Margin"
              Value="5" />
      <Setter Property="Padding"
              Value="5" />
      <Setter Property="BorderBrush"
              Value="Chocolate" />
    </Style>

    <Style x:Key="InputField"
           TargetType="Grid">
      <Setter Property="Margin"
              Value="2" />
    </Style>

    <Style x:Key="ComboboxField" TargetType="ComboBoxItem">
      <Setter Property="Background"
              Value="#FFE6F4F9" />
    </Style>

  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical"
                Grid.Row="0">

      <GroupBox Header="Common parameters"
                Style="{StaticResource GroupLabel}">
        <StackPanel Orientation="Vertical">
          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Name" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ResourceKey=TextFieldRO}"
                       Text="{Binding Path=Name, Mode=OneWay}" />
          </Grid>

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Description" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=Description}" />
          </Grid>

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Comment" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=Comment}" />
          </Grid>


          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Session type" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
              <RadioButton GroupName="SessionType"
                           Content="SSH"
                           Command="{Binding Path=CommandSetSessionType}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
              <RadioButton GroupName="SessionType"
                           Margin="15,0,0,0"
                           Content="Telnet"
                           Command="{Binding Path=CommandSetSessionType}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
              <RadioButton GroupName="SessionType"
                           Margin="15,0,0,0"
                           Content="RLogin"
                           Command="{Binding Path=CommandSetSessionType}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
              <RadioButton GroupName="SessionType"
                           Margin="15,0,0,0"
                           Content="Raw"
                           Command="{Binding Path=CommandSetSessionType}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
              <RadioButton GroupName="SessionType"
                           Margin="15,0,0,0"
                           Content="Serial"
                           Command="{Binding Path=CommandSetSessionType}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
            </StackPanel>
          </Grid>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Network parameters"
                Style="{StaticResource GroupLabel}"
                Visibility="{Binding Path=SessionIsHAP, Converter={StaticResource BoolToVisibility}}">

        <StackPanel Orientation="Vertical">

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="HostName" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=HostName}" />
          </Grid>

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Port" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=Port}" />
          </Grid>

        </StackPanel>
      </GroupBox>

      <GroupBox Header="COM parameters"
                Style="{StaticResource GroupLabel}"
                Visibility="{Binding Path=SessionIsSerial, Converter={StaticResource BoolToVisibility}}"
                d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySession.DesignVMPuttySessionSerial}}">
        <StackPanel Orientation="Vertical">

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Port name" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=SerialLine}" />
          </Grid>

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Speed" />
            <ComboBox Grid.Column="1" SelectedValue="{Binding Path=SerialSpeed}"
                      Text="{Binding Path=SerialSpeed, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ResourceKey=ComboboxField}"
                      >
              
              <ComboBoxItem Content="1200" />
              <ComboBoxItem Content="2400" />
              <ComboBoxItem Content="9600" />
              <ComboBoxItem Content="14400" />
              <ComboBoxItem Content="57600" />
              <ComboBoxItem Content="115200"
                            IsSelected="true" />
            </ComboBox>
          </Grid>
          
          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Data bits" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=SerialDataBits}" />
          </Grid>

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Stop bits" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=SerialStopbits}" />
          </Grid>

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Parity" />
            <ComboBox Grid.Column="1"
                      SelectedValue="{Binding Path=SerialParity}"
                      Text="{Binding Path=SerialParity, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ResourceKey=ComboboxField}">
              <ComboBoxItem Content="Odd" />
              <ComboBoxItem Content="Even" />
              <ComboBoxItem Content="None"
                            IsSelected="True" />
            </ComboBox>
          </Grid>

          <Grid Style="{StaticResource InputField}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource LabelSize}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Content="Flow control" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource ResourceKey=TextField}"
                     Text="{Binding Path=SerialFlowControl}" />
          </Grid>

          
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Remote command"
                Style="{StaticResource GroupLabel}"
                Margin="5"
                Padding="5">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
          <TextBox Text="{Binding Path=RemoteCommand}" Style="{StaticResource MultiLineTextField}"
                   BorderThickness="0"
                   MaxLines="10" />
        </ScrollViewer>
      </GroupBox>

    </StackPanel>

    <Grid Grid.Row="1"
          Margin="0,0,0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Margin="10,0,10,0"
              Content="Ok"
              Command="{Binding Path=CommandOk}"></Button>
      <Button Grid.Column="1"
              Margin="10,0,10,0"
              Content="Cancel"
              Command="{Binding Path=CommandCancel}"></Button>
    </Grid>
  </Grid>
</Window>
