XPuttyMan/Views/PopupDisplaySupportContact.xaml

<Window x:Class="EasyPutty.Views.PopupDisplaySupportContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPutty"
        xmlns:localViews="clr-namespace:EasyPutty.Views"
        xmlns:locaViewModels="clr-namespace:EasyPutty.ViewModels"
        mc:Ignorable="d"
        Title="Support information"
        Height="600"
        Width="800">

  <Grid Height="auto"
        Width="auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Grid.Resources>
      <DataTemplate x:Key="SupportContactTemplate"
                    DataType="local:TSupportContactWPF">
        <localViews:DisplaySupportInformationControl DataContext="{Binding}"
                                                Margin="0,0,0,10" />
      </DataTemplate>
    </Grid.Resources>

    <ScrollViewer Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Path=Items, Mode=OneWay}"
                    d:DataContext="{Binding Source={x:Static locaViewModels:TVMSupportContact.FakeSupportContact}}"
                    ItemTemplate="{StaticResource SupportContactTemplate}">
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>
