XPuttyMan/Views/ViewOneSession.xaml

<UserControl x:Class="EasyPutty.Views.ViewOneSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
             xmlns:localViews="clr-namespace:EasyPutty.Views"
             xmlns:bltoolswpf="clr-namespace:BLTools.WPF;assembly=BLTools.WPF.45"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <UserControl.Resources>
    <ResourceDictionary Source="Menus.xaml" />
  </UserControl.Resources>
  
  <Grid>

    <Border BorderBrush="DarkBlue"
            BorderThickness="1"
            CornerRadius="5"
            Margin="2"
            Name="InnerBorder"
            DataContext="{Binding}"
            d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySession.DesignVMPuttySession}}"
            SnapsToDevicePixels="True">

      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Style>
          <Style TargetType="Grid">
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter Property="Background"
                        Value="LightYellow" />
              </Trigger>
              <Trigger Property="IsMouseOver"
                       Value="False">
                <Setter Property="Background"
                        Value="Transparent" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid Grid.Row="0" ContextMenu="{StaticResource ResourceKey=OneSessionContextMenu}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal"
                      Grid.Column="0"
                      Margin="5,0,0,0"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
              <Style TargetType="Image">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding Path=PuttyCommandLine}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=CommandStartSession}"
                    Margin="2"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">

              <Button.Content>
                <Image Source="{Binding Path=RunningIcon}"
                       Width="48"
                       Height="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
              </Button.Content>
            </Button>
          </StackPanel>
          
          <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
              </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Path=DisplayName}"
                       Width="550"
                       FontWeight="Bold"
                       Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=HostName}"
                       Width="550"
                       Margin="10,2,0,5" />

          </StackPanel>

        </Grid>

        <Border Grid.Row="1"
                BorderBrush="Green"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5"
                Visibility="{Binding Path=CanEditRemoteCommand, Converter={StaticResource BoolToVisibility}}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Path=RemoteCommand}"
                       Margin="5,2,5,2"
                       FontFamily="Consolas,Courier New"
                       TextWrapping="Wrap" />
          </ScrollViewer>
        </Border>

      </Grid>

    </Border>
  </Grid>
</UserControl>
