XPuttyMan/Views/ViewGroupLevel2ByTabs.xaml

<UserControl x:Class="EasyPutty.Views.ViewGroupLevel2ByTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
             xmlns:localViews="clr-namespace:EasyPutty.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <!--<UserControl.Resources>
    <ResourceDictionary Source="SmallVisuals.xaml" />
  </UserControl.Resources>-->

  <Grid d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySessionsGroup.DesignVMPuttySessionsNestedGroup}}"
        DataContext="{Binding}">

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ItemsControl Grid.Row="0"
                  ItemsSource="{Binding Path=Items}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Content="{Binding Path=Header}"
                  Margin="10"
                  Padding="5"
                  Command="{Binding Path=CommandSelectItem}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>

    <Grid Grid.Row="1">
      <localViews:ViewSessionsBySectionsWithExpander d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySessionsGroupWithView.DesignVMPuttySessionsGroupWithView}}"
                                                     DataContext="{Binding Path=SelectedItem}"
                                                     SnapsToDevicePixels="True" />
    </Grid>
  </Grid>
</UserControl>
