XPuttyMan/Views/ViewGroupLevel1ByTabs.xaml

<UserControl x:Class="EasyPutty.Views.ViewGroupLevel1ByTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
             xmlns:localViews="clr-namespace:EasyPutty.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <UserControl.Resources>
    <ResourceDictionary Source="SmallVisuals.xaml" />
  </UserControl.Resources>

  <Grid d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttyGroup.DesignVMPuttyGroupWithNestedGroups}}"
        DataContext="{Binding}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ItemsControl Grid.Column="0"
                  ItemsSource="{Binding Path=Items}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Content="{Binding Path=Header}"
                  Margin="10"
                  Padding="5"
                  Command="{Binding Path=CommandSelectItem}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>

    <Grid Grid.Column="1"
          DataContext="{Binding Path=SelectedItem}">
      <StackPanel>
        <Border Margin="10"
                BorderThickness="0,0,0,2"
                BorderBrush="Red">
          <TextBlock Text="{Binding Path=Header, Mode=OneWay}"
                     FontSize="18"
                     FontFamily="Arial"
                     FontWeight="Bold" 
                     Margin="0,0,0,5"/>
        </Border>
        <localViews:ViewGroupLevel2ByTabs SnapsToDevicePixels="True" />
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
