XPuttyMan/Views/ViewSessionsList.xaml

<UserControl x:Class="EasyPutty.Views.ViewSessionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
             xmlns:localViews="clr-namespace:EasyPutty.Views"
             xmlns:bltoolswpf="clr-namespace:BLTools.WPF;assembly=BLTools.WPF.45"
             mc:Ignorable="d">


  <Grid DataContext="{Binding}"
        d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySessionsList.DesignVMPuttySessionsList}}">

    <Grid.Resources>
      <bltoolswpf:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListView ItemsSource="{Binding Path=PuttySessions, Mode=OneWay}"
              Margin="10"
              SnapsToDevicePixels="True"
              SelectionMode="Extended"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              BorderThickness="0">

      <ListView.GroupStyle>
        <GroupStyle>
          
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Expander SnapsToDevicePixels="True"
                              DataContext="{Binding}"
                              ExpandDirection="Down"
                              VerticalAlignment="Bottom"
                              VerticalContentAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              IsExpanded="False"
                              >
                      <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock FontSize="18"
                                     FontWeight="Bold"
                                     Text="{Binding Path=Name}" />
                          <TextBlock FontSize="18"
                                     FontWeight="Bold"
                                     Text="{Binding Path=ItemCount, StringFormat=' ({0})'}" />
                        </StackPanel>
                      </Expander.Header>

                      <Expander.Content>
                        <ItemsPresenter />
                      </Expander.Content>

                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListView.GroupStyle>


      <ListView.ItemTemplate>
        <DataTemplate>
          <localViews:ViewOneSession />
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>

    </ListView>

  </Grid>
</UserControl>
