XPuttyMan/Views/ViewSessionsList.xaml

<UserControl x:Class="XPuttyMan.Views.ViewSessionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViewModels="clr-namespace:XPuttyMan"
             xmlns:localViews="clr-namespace:XPuttyMan.Views"
             mc:Ignorable="d">


  <Grid DataContext="{Binding}"
        d:DataContext="{Binding Source={x:Static localViewModels:VMPuttySessionsList.DesignVMPuttySessionsList}}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <ListView ItemsSource="{Binding Path=PuttySessions}"
              Margin="10"
              SnapsToDevicePixels="True"
              SelectedItem="{Binding Path=SelectedSession}"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

      <ListView.ContextMenu>
        <ContextMenu d:DataContext="{Binding Source={x:Static localViewModels:VMPuttySessionsList.DesignVMPuttySessionsList}}">
          <MenuItem Header="Export to file"
                    Command="{Binding Path=CommandExport}" />
        </ContextMenu>
      </ListView.ContextMenu>

      <ListView.ItemTemplate>
        <DataTemplate>
          <localViews:ViewOneSession />
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>

    </ListView>

    <TextBlock Text="{Binding Path=SelectedSession.CleanName}"
               Margin="5"
               Grid.Row="1" />
  </Grid>
</UserControl>
