XPuttyMan/Views/ViewGroupLevel1ByTabs.xaml

<UserControl x:Class="EasyPutty.Views.ViewGroupLevel1ByTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
             xmlns:localViews="clr-namespace:EasyPutty.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <Grid d:DataContext="{Binding Source={x:Static localViewModels:TVMPuttySessionsGroup.DesignVMPuttySessionsGroupsL1}}">

    <TabControl TabStripPlacement="Left"
                ItemsSource="{Binding Mode=OneWay}">

      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
            <TextBlock Text="{Binding Path=GroupsCount, StringFormat=' ({0})', TargetNullValue='', Mode=OneWay}" />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>

      <TabControl.ContentTemplate>
        <DataTemplate>
          <localViews:ViewGroupLevel2ByTabs SnapsToDevicePixels="True"
                                            DataContext="{Binding Path=PuttyGroups}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>
</UserControl>
