XPuttyMan/MainWindow.xaml

<Window x:Class="EasyPutty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bltoolswpfctrl="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        xmlns:localViewModels="clr-namespace:EasyPutty.ViewModels"
        xmlns:localViews="clr-namespace:EasyPutty.Views"
        mc:Ignorable="d"
        Title="{Binding Path=ApplicationTitle}"
        Height="800"
        Width="750"
        MinWidth="725">

  <Grid DataContext="{Binding}"
        d:DataContext="{Binding Source={x:Static localViewModels:MainViewModel.DesignMainViewModel}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0"
          Height="23"
          HorizontalAlignment="Stretch"
          Name="mnuMain"
          VerticalAlignment="Top">

      <MenuItem Header="File">
        <MenuItem Header="New sessions file"
                  Command="{Binding Path=CommandFileNew}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Open sessions from registry"
                  Command="{Binding Path=CommandFileOpenRegistry}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open sessions XML data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open sessions JSON data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Save sessions file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Save sessions into registry">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save sessions XML data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save sessions JSON data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Name="mnuFileQuit"
                  Header="Quit"
                  Click="MnuFileQuit_Click">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileQuitPicture}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="View"
                Name="mnuView">

      </MenuItem>
      <MenuItem Header="Tools"
                Name="mnuTools">

        <MenuItem Name="mnuToolsExportAll"
                  Header="Export all"
                  Command="{Binding Path=CommandToolsExportAll}">
        </MenuItem>
        <MenuItem Name="mnuToolsExportSelectedItems"
                  Header="Export selected items"
                  Command="{Binding Path=CommandToolsExportSelected}">
        </MenuItem>
        <Separator />
        <MenuItem Name="mnuToolsOptions"
                  Header="Options">
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Help"
                Name="mnuHelp">
        <MenuItem Name="mnuHelpContact"
                  Header="Contact"
                  Command="{Binding Path=CommandHelpContact}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=ContactPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="mnuHelpAbout"
                  Header="About"
                  Command="{Binding Path=CommandHelpAbout}" />
      </MenuItem>

    </Menu>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TabControl Grid.Row="1"
                  ItemsSource="{Binding Path=SessionsTabs, Mode=OneWay}"
                  SelectedIndex="{Binding Path=TabSelectedIndex}"
                  Margin="10">
        
        <TabControl.ContentTemplate>
          <DataTemplate>
            <localViews:ViewSessionsList DataContext="{Binding}"
                                         SnapsToDevicePixels="True" />
          </DataTemplate>
        </TabControl.ContentTemplate>
        
        <TabControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
              <TextBlock Text="{Binding Path=Count, StringFormat=' ({0})', TargetNullValue='', Mode=OneWay}" />
            </StackPanel>
          </DataTemplate>
        </TabControl.ItemTemplate>
        
      </TabControl>
    </Grid>

    <bltoolswpfctrl:ExtendedStatusBar x:Name="stsBar"
                                      Grid.Row="2" />
  </Grid>
</Window>
