XPuttyMan/MainWindow.xaml

<Window x:Class="XPuttyMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bltoolswpfctrl="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        xmlns:local="clr-namespace:XPuttyMan"
        xmlns:localViews="clr-namespace:XPuttyMan.Views"
        mc:Ignorable="d"
        Title="XPuttyMan"
        Height="800"
        Width="725"
        MaxWidth="725">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0"
          Height="23"
          HorizontalAlignment="Stretch"
          Name="mnuMain"
          VerticalAlignment="Top">
      <MenuItem Header="File"
                Name="mnuFile">
        <MenuItem Name="mnuFileOpen"
                  Header="Open" />
        <MenuItem Name="mnuFileQuit"
                  Header="Quit"
                  Click="MnuFileQuit_Click" />
      </MenuItem>
      <MenuItem Header="View"
                Name="mnuView">

      </MenuItem>
      <MenuItem Header="Tools"
                Name="mnuTools">

        <MenuItem Name="mnuToolsOptions"
                  Header="Options">
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Help"
                Name="mnuHelp">
        <MenuItem Name="mnuHelpContact"
                  Header="Contact"
                  Command="{Binding Path=CommandHelpAboutContact}" />
        <MenuItem Name="mnuHelpAbout"
                  Header="About"
                  Command="{Binding Path=CommandHelpAbout}" />
      </MenuItem>

    </Menu>

    <Grid d:DataContext="{Binding Source={x:Static local:MainViewModel.DesignMainViewModel}}"
          Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Button Command="{Binding Path=CommandRefreshSessions}"
              Content="Refresh"
              Margin="10"
              Grid.Row="0" />

      <TabControl Grid.Row="1">
        <TabItem Header="Sessions">
          <localViews:ViewSessionsList DataContext="{Binding Path=ObservableSessions}" />
        </TabItem>
        <TabItem Header="Commands">
          <localViews:ViewSessionsList DataContext="{Binding Path=ObservableCommandSessions}" />
        </TabItem>
      </TabControl>

      <TextBlock Text="{Binding Path=SelectedSession.CleanName}"
                 Margin="10"
                 Grid.Row="2" />

    </Grid>

    <bltoolswpfctrl:ExtendedStatusBar x:Name="stsBar"
                                      Grid.Row="2" />
  </Grid>
</Window>
