XPuttyMan/MainWindow.xaml

<Window x:Class="XPuttyMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bltoolswpfctrl="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        xmlns:local="clr-namespace:XPuttyMan"
        xmlns:localViews="clr-namespace:XPuttyMan.Views"
        mc:Ignorable="d"
        Title="{Binding Path=ApplicationTitle}"
        Height="800"
        Width="750"
        MinWidth="725"
        d:DataContext="{Binding Source=FakeMainViewModel}">

  <Window.Resources>
    <local:MainViewModel x:Key="FakeMainWiewModel" />
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0"
          Height="23"
          HorizontalAlignment="Stretch"
          Name="mnuMain"
          VerticalAlignment="Top">

      <MenuItem Header="File">
        <MenuItem Header="New sessions file"
                  Command="{Binding Path=CommandFileNew}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Open sessions from registry" Command="">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open sessions XML data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open sessions JSON data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Save sessions file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Header="Save sessions into registry">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save sessions XML data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save sessions JSON data file">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileSavePicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem Name="mnuFileQuit"
                  Header="Quit"
                  Click="MnuFileQuit_Click">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileQuitPicture}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="View"
                Name="mnuView">

      </MenuItem>
      <MenuItem Header="Tools"
                Name="mnuTools">

        <MenuItem Name="mnuToolsExportAll"
                  Header="Export all"
                  Command="{Binding Path=CommandToolsExportAll}">
        </MenuItem>
        <MenuItem Name="mnuToolsExportSelectedItems"
                  Header="Export selected items"
                  Command="{Binding Path=CommandToolsExportSelected}">
        </MenuItem>
        <Separator />
        <MenuItem Name="mnuToolsOptions"
                  Header="Options">
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Help"
                Name="mnuHelp">
        <MenuItem Name="mnuHelpContact"
                  Header="Contact"
                  Command="{Binding Path=CommandHelpContact}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=ContactPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="mnuHelpAbout"
                  Header="About"
                  Command="{Binding Path=CommandHelpAbout}" />
      </MenuItem>

    </Menu>

    <Grid d:DataContext="{Binding Source={x:Static local:MainViewModel.DesignMainViewModel}}"
          Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Button Command="{Binding Path=CommandRefreshSessions}"
              Content="Refresh"
              Margin="10"
              Grid.Row="0" />

      <TabControl Grid.Row="1">
        <TabItem Header="Sessions">
          <localViews:ViewSessionsList DataContext="{Binding Path=ObservableSessions}" />
        </TabItem>
        <TabItem Header="Commands">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <localViews:ViewSessionsList Grid.Column="0"
                                         DataContext="{Binding Path=ObservableCommandSessions}"
                                         SnapsToDevicePixels="True" />
          </Grid>
        </TabItem>
      </TabControl>

    </Grid>

    <bltoolswpfctrl:ExtendedStatusBar x:Name="stsBar"
                                      Grid.Row="2" />
  </Grid>
</Window>
